.flex {
  display: flex;
}

.flex--column {
  flex-direction: column;
}

.flex--center {
  justify-content: center;
  align-items: center;
}

.flex--between {
  justify-content: space-between;
}

.grid {
  display: grid;
}

.grid--col-1 {
  grid-template-columns: repeat(1, 1fr);
}

.grid--col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.section {
  margin-bottom: 9.6rem;
}

.section__title {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 9.6rem;
  color: var(--color-text-title);
  text-align: center;
}

.text-center {
  text-align: center;
}
